Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <!-- The Name element -->
              <xsd:element name="Name" type="xsd:string"/>
              <!-- Phone element: at least one, and multiple allowed -->
              <xsd:element name="Phone" type="xsd:string" />
              <!-- Address element with required _NearestAirport attribute -->
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <!-- Numeric fields as integers -->
                    <xsd:element name="Number" type="xsd:int"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City" type="xsd:string"/>
                    <xsd:element name="State" type="xsd:string"/>
                    <xsd:element name="Zip" type="xsd:int"/>
                  </xsd:sequence>
                  <xsd:attribute name="_NearestAirport" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="_Rating" type="xsd:string" use="optional"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
